server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Добавляем заголовки CORS
        add_header 'Access-Control-Allow-Origin' '*'; # Замените '*' на конкретный домен, если необходимо
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS PATCH DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';

        try_files $uri $uri/ /index.html;
    }
	location  /api {
  	rewrite /api/(.*) /$1  break;
 	 proxy_pass         http://web:8000;
 	 proxy_redirect     off;
  	proxy_set_header   Host $host;
	}

}
